{
    "name": "sharp-ai",
    "version": "1.0.0",
    "description": "Sharp AI - Build AI Bots. Deploy Everywhere.",
    "scripts": {
        "install-server": "cd server && npm install",
        "server": "cd server && npm start",
        "dev": "npm run server",
        "start": "npm run dev"
    },
    "devDependencies": {
        "concurrently": "^8.2.2",
        "http-server": "^14.1.1"
    },
    "dependencies": {
        "firebase": "^12.9.0"
    }
}